# inessa-rest

./: .gitignore  README.md
rest-testing/: pom.xml
rest-testing/src/test/java/message/: MessageUpdate.java
rest-testing/src/test/java/messages/: MessagesGet.java  MessagesGetReadParameter.java
rest-testing/src/test/java/objects/: Message.java
rest-testing/src/test/java/util/: RandomInput.java
